@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=ubuntu:wght@300&display=swap');

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'roboto', sans-serif;
    background-color: #455153;
}

.button {
    width: 66px;
    padding: 20px;
    margin: 0 3px;
    border: 2px soloid rgba(0, 6, 8, 0.962);
    border-radius: 9px;
    cursor: pointer;
}

.row {
    margin: 8px 0;

}

.row input {
    width: 291px;
    font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}